APP_URL=http://localhost:2525
APP_PORT=2525
NODE_ENV=test

# Auth

APP_SECRET=e5f6dac68265205b01f88dfd8c588846
EXPIRES_IN=7d

# Database

DB_CONNECTION=sqlite
DB_NAME=aiticketmanagertesting


# Mongo

MONGO_URL=
MONGO_USER=
MONGO_PASS=
MONGO_DB=

# Redis

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=